select,
input[type="date"],
input[type="text"],
input[type="number"] {
    -webkit-appearance: none;
    appearance: none;
}

.container-fluid {
    margin: 4rem 0;
}

.select-option {
    margin: 1.5rem 0;
    text-align: center;

}

 .Incomes,
.Expenses {
    cursor: pointer;
    background-color: #8c484833;
    border-radius: 20px;
    padding: 5px 10px;
    margin-right: 20px;
}

.Incomes:hover,
.Expenses:hover,
.selected {
    background-color: #dc443c;
    color: white;
}


.form-container {
    background: #f9f9f9;
    border-radius: 10px;
    margin-bottom: 10px;
    margin: 0 2rem;
    margin-bottom: 1.5rem;
}


.form-inputs {
    display: grid;
    grid-template-columns: repeat(4, minmax(149px, 1fr)) minmax(149px, 2fr);
    grid-gap: 15px;
    width: 100%;
    padding: 0 10px;
}

.form-input {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

form h2 {
    text-align: center;
    margin: 20px 0;
    font-weight: 600;
    font-size: 24px;
    color: #695c70;
}

input,
select {
    background-color: #eee;
    border: none;
    padding: 6px 15px;
    margin: 10px 0;
    width: 100%;
}

button {
    border-radius: 5px;
    border: 2px solid #2f80ed;
    color: #2f80ed;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 1rem auto;
    width: 120px;
    display: block;
}

button:hover {
    background-color: #2f80ed;
    color: white;
}

select {
    font-size: 1rem;
}

.icons-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 1.5rem;
}

.icons-info li {
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.icons-info li .fa-solid {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-info li h3 {
    font-size: 24px;
    color: #342e37;
    font-weight: 600;
}

.icons-info li:nth-child(1) .fa-solid {
    background: #cfe8ff;
    color: #3c91e6;
}

.icons-info li:nth-child(2) .fa-solid {
    background: #bfe9d5;
    color: #018749;
}

.icons-info li:nth-child(3) .fa-solid {
    background: #dbbeff;
    color: #7e56af;
}


#search {
    display: none;
    max-width: 50%;
}

.text h3 {
    font-size: 24px;
    font-weight: 600;
    color: #342e37;
}

.table-data {
    padding: 24px;
    border-radius: 24px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
    color: #666;
    background: #f9f9f9;
    overflow-x: auto;
    width: 90vw;
}

.table-data .head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.table-data .head h3 {
    font-size: 24px;
    font-weight: 600;
}

.table-data table {
    border-collapse: collapse;
}

.table-data table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table-data table td {
    padding: 16px 0;
    white-space: nowrap;
}

.table-data table tbody tr:hover {
    background: #eee;
}

.table-data table tr td .category {
    font-size: 10px;
    padding: 6px 16px;
    border-radius: 20px;
    font-weight: 700;
    color: #f9f9f9;
}

td .fas:hover {
    cursor: pointer;
}

.category.groceries {
    background: #3c91e6;
}

.category.emi {
    background: #fd7238;
}

.category.trip {
    background: #ffce26;
}

.category.medical {
    background: #27ae60;
}

.income-table{
    display: none;
}

@media screen and (max-width: 630px) {

    .table-data table td {
        padding-right: 10px;

    }


}

@media screen and (max-width:950px) {
    .form-inputs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .large{
        grid-column: span 2;
    }

    .expense-container {
        flex-direction: column;
    }

   

}

@media screen and (max-width:721px) {
    .form-inputs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .large{
        grid-column: span 1;
    }

    .expense-container {
        flex-direction: column;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
    }

}


@media screen and (max-width:400px) {
    .form-container {
        width: 90%;
        margin: 0 auto;
    }

    .overlay-user {
        grid-template-columns: repeat(1, 1fr);
    }
}